.image {
  margin: 0 0 10px 0;
  width: 28%;
  height: 20%;
}

.text {
  margin: 0 0 12px 0;
}

.modal {
  position: relative;
  background-color: rgb(239, 239, 239);
  width: 95%;
  max-width: 1000px;
  height: 80vh;
  z-index: 100;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: black;
  border-radius: 10px;
  opacity: 0;
  position: relative;
  animation: slideInFromBottom 1s forwards, fadeIn 1s forwards;
}
.logout_button {
  position: absolute;
  top: 10px;
  right: 10px;

  width: 70px;
  height: 24px;

  border: none;
  border-radius: 5px;
  background: linear-gradient(
    320deg,
    orange,
    rgb(255, 132, 0),
    rgb(246, 138, 31)
  );
  color: aliceblue;
  cursor: pointer;
}

@keyframes slideInFromBottom {
  from {
    bottom: -100px;
  }

  to {
    bottom: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 18vh auto;
  /* background-color: rgba(0, 0, 0, 0.759); */
}

.option_error {
  position: absolute;
  top: 11%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  color: lightcoral;
  z-index: 1000;
  font-size: .8rem;
}

.level {
  margin: 50px 0;
  width: 130px;
  height: 30px;
  border-radius: 8px;
  border: none;
  outline: 8px rgb(84, 119, 223) solid;
  font-size: 1.3rem;

  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;

  display: flex;
}

/* .optionItem {

    background: rgb(19, 187, 19);
    text-align: center;
    margin: 50px auto;
    color: red;
} */

.go_button_container {
  margin: 1% 0 0 0;
}

.start {
  width: 120px;
  height: 35px;
  border: none;
  background: linear-gradient(
    90deg,
    rgba(255, 139, 67, 0.687),
    rgb(251, 148, 14)
  );
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 29%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.start:hover {
  background: linear-gradient(
    150deg,
    rgba(110, 208, 11, 0.687),
    rgb(16, 195, 16)
  );
}

.btns_options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 10px;
  margin-top: 60px;
}

.item {
  color: white;
  height: 55px;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  width: 85%;
  /* outline: 1px solid rgb(187, 187, 187); */
}

.btnItem1 {
  background: rgb(50, 197, 136);
  /* border-top-right-radius: 10px;
    border-top-left-radius: 10px; */
  border-radius: 20px;
}

.btnItem2 {
  background: rgb(255, 165, 91);
  border-radius: 20px;
}

.btnItem3 {
  background: rgb(235, 6, 75);
  /* border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px; */
  border-radius: 20px;
}
.btnItem4 {
  background: rgb(46, 8, 96);
  /* border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px; */
  border-radius: 20px;
}
.btnItem5 {
  background: rgb(40, 40, 40);
  /* border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px; */
  border-radius: 20px;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8%;
  height: 80px;
  padding: 0 0 0 10px;
}

.image5 {
  margin: 0 0 0 0;
  padding: 0;
}

.selected {
  /* background: rgb(255, 0, 247); */
  outline: white;
  background-image: url("../../../public/icons/drag.png");
  background-position: calc(98% - 2%);
  background-repeat: no-repeat;
  background-size: 20px;
  z-index: 2;
}

.selected:hover {
  /* background: rgb(255, 0, 247); */
  outline: white;
}

@media (width >=768px) {
  .modal {
    width: 60%;
    height: 60vh;
  }
  .go_button_container {
    margin: 6% 0 0 0;
  }
  .btns_options {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .item {
    width: 60%;
    /* outline: 1px solid rgb(187, 187, 187); */
  }

  .image {
    margin: 0 0 10px 0;
  }
}
.image_sensei {
  width: 85%;
  height: 50%;
  border-radius: 25px;
}
@media (width >=1000px) {
  .modal {
    width: 60%;
    height: 60vh;
  }
  .go_button_container {
    margin: 5% 0 0 0;
  }
  .btns_options {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .item {
    width: 50%;
    /* outline: 1px solid rgb(187, 187, 187); */
  }
 
  .image {
    margin: 0 0 10px 0;
  }

  .btnItem5 {
    gap: 10%;
  }
}
@media(width <= 1440px){
  .btnItem5 {
    gap: 12%;
  }
  .go_button_container {
    margin: 1% 0 0 0;
  }
}